spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://172.19.245.94:3306/intro?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=chw123
mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml